 Datentr„ger in Laufwerk C: ist c-win10p
 Volumeseriennummer: 7ED8-285E

 Verzeichnis von c:\

16.03.2021  12:03    <DIR>          apps
02.10.2020  14:12    <DIR>          Dell
29.09.2020  17:11    <DIR>          Intel
29.09.2020  16:18    <DIR>          LocalData
14.06.2019  08:06    <DIR>          LUIS
29.09.2020  16:24    <DIR>          opsi.org
07.12.2019  10:14    <DIR>          PerfLogs
16.03.2021  08:39    <DIR>          Program Files
16.03.2021  08:40    <DIR>          Program Files (x86)
09.03.2021  13:12    <DIR>          temp
26.11.2020  23:51    <DIR>          tmp
01.10.2020  12:17    <DIR>          Users
08.03.2021  08:54    <DIR>          Windows
16.03.2021  09:56    <DIR>          _archland
03.03.2021  11:01    <DIR>          _inventory
               0 Datei(en),              0 Bytes
              15 Verzeichnis(se), 12.550.000.640 Bytes frei
